<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/orders"
    android:icon="@drawable/orders"
    android:title="Orders"/>

    <item
        android:id="@+id/checkout"
        android:icon="@drawable/chechout"
        android:title="Check Out"/>

    <item
        android:id="@+id/money"
        android:icon="@drawable/money"
        android:title="Money"/>

    <item
        android:id="@+id/videos"
        android:icon="@drawable/videos"
        android:title="Videos"/>


</menu>