<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailLoginRegister.EmailLoginActivity">


   <androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="0dp"
    android:layout_height="70dp"
    android:layout_marginStart="64dp"
    android:layout_marginLeft="64dp"
    android:layout_marginTop="110dp"
    android:layout_marginEnd="64dp"
    android:layout_marginRight="64dp"
    android:elevation="20dp"
    app:cardCornerRadius="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="169dp"
        android:layout_marginTop="28dp"
        android:background="@color/colorAccent" />

</androidx.cardview.widget.CardView>

<LinearLayout
android:id="@+id/linearLayout"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
android:orientation="vertical"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/cardView">



<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/skip_button"
    android:drawableLeft="@drawable/email_icon"
    android:drawablePadding="8dp"
    android:drawableTint="@color/colorAccent"
    android:elevation="28dp"
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:padding="16dp" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/skip_button"
    android:drawableLeft="@drawable/password_icon"
    android:drawablePadding="8dp"
    android:drawableTint="@color/colorAccent"
    android:elevation="28dp"
    android:hint="Password"
    android:inputType="textPassword"
    android:padding="16dp" />

    <TextView
        android:onClick="goToRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="don't have an account?"
        android:textColor="@color/colorAccent"
        android:elevation="20dp"
        android:gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"

        />

<Button
    android:id="@+id/button2"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="24dp"
    android:layout_marginRight="16dp"
    android:background="@color/colorAccent"
    android:elevation="20dp"
    android:hint="continue"
    android:textAllCaps="false"
    android:textColor="@color/colorWhite" />


</LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:onClick="backToMainPage"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.891"
        app:srcCompat="@drawable/back_button_icon"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="364dp" />

</androidx.constraintlayout.widget.ConstraintLayout>